{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthenticationDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "9Wj6QgmylJk7kl0cAoqB/akPH28W0UMR8oEm0XpM3K0=",
    "Issuer": "AuthenticationAPI",
    "Audience": "AuthenticationAPIConsumer",
    "AccessTokenMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
